Ubetarepo/Ubeta/Views/Signuppage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ubeta.Views.Signuppage">
    <ContentPage.Content>
        <ScrollView>
        <Grid RowSpacing = "25" >
            <Grid.RowDefinitions >
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center"  >
                <Label Text="LOGO" TextColor="#000000" FontSize="16" WidthRequest="300" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="Center"  >
                <Label Text="Cuenta" TextColor="#000000" FontSize="16" WidthRequest="300" FontAttributes="Bold"/>
                <Entry Placeholder="Ej. larealpampara@email.com"/>
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center">
                <Label Text="Nombre de usuario" TextColor="#000000" FontSize="16" WidthRequest="300" FontAttributes="Bold"/>
                <Entry Placeholder="Ej. ShadowLord95"/>
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="Center">
                <Label Text="Contraseña" TextColor="#000000" FontSize="16" WidthRequest="300" FontAttributes="Bold"/>
                <Entry Placeholder=""/>
            </StackLayout>

            <StackLayout Grid.Row="4" HorizontalOptions="Center" Orientation="Vertical"  >
                <Button Text="Registrarse" TextColor="#000000" FontSize="16" WidthRequest="150" FontAttributes="Bold"/>
                <Button Text="Registrarse con Google" TextColor="#000000" FontSize="16" WidthRequest="150" FontAttributes="Bold"/>
                <Button Text="Registrarse con Facebook" TextColor="#000000" FontSize="16" WidthRequest="150" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="5" HorizontalOptions="Center" >
                <Label Text="¿Ya tienes una cuenta? Inicia sesión." TextColor="#000000" FontSize="16" WidthRequest="300" FontAttributes="Bold"/>
                <Entry Placeholder=""/>
            </StackLayout>
          

        </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>